{
  "name": "readriser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "lodash": "^4.17.21",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "redux-batched-subscribe": "^0.1.6",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redux-batched-subscribe": "^0.1.7",
    "@types/redux-logger": "^3.0.13",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "sass": "^1.89.2",
    "typescript": "^5"
  }
}
